distributionUrl=http://nexus.devtools.internal.admin.cam.ac.uk/repository/public//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://nexus.devtools.internal.admin.cam.ac.uk/repository/public//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
